<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="280dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_yt_music"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:targetCellWidth="4"
    android:targetCellHeight="1" />
